VITE_APP_WRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_WRITE_PROJECT_ID="67a217d30005399e1a6d"
VITE_APP_WRITE_DATABASE="67a217e3003c4922d47c"
VITE_APP_WRITE_COLLECTION="67a217ea0026b0ddf398"
VITE_APP_WRITE_BUCKET_ID="67a2241c0000cb68b557"
